Date: Sun, 16 Aug 2020 14:42:59 +0200
From: Stéphane Glondu <glondu@debian.org>
Origin: https://bugs.debian.org/968474#19
Description: Adapt to new version of ocaml-batteries

--- a/pplacer_src/gcat_model.ml
+++ b/pplacer_src/gcat_model.ml
@@ -436,7 +436,7 @@ struct
      * invalid and `check` will raise an error. *)
     if Array.length model.site_categories = Array.length mask then begin
       model.site_categories <-
-        (Enum.combine (Array.enum model.site_categories, Array.enum mask)
+        (Enum.combine (Array.enum model.site_categories) (Array.enum mask)
          |> Enum.filter_map (function x, true -> Some x | _, false -> None)
          |> Array.of_enum);
       setup_occupied_rates model
--- a/pplacer_src/guppy_cmdobjs.ml
+++ b/pplacer_src/guppy_cmdobjs.ml
@@ -612,7 +612,7 @@ object (self)
 
   method private filter_fal orig_length fal edges =
     List.map (Array.filteri (fun i _ -> IntSet.mem i edges)) fal,
-    Enum.combine (Enum.range 0, IntSet.enum edges) |> IntMap.of_enum,
+    Enum.combine (Enum.range 0) (IntSet.enum edges) |> IntMap.of_enum,
     orig_length
 
   method private filter_rep_edges prl fal =
--- a/pplacer_src/guppy_mcl.ml
+++ b/pplacer_src/guppy_mcl.ml
@@ -6,7 +6,7 @@ let of_pql ?inflation criterion pql =
   let pqa = Array.of_list pql in
   let name_map =
     Enum.combine
-      (Array.enum pqa |> Enum.map Pquery.name, Enum.range 0)
+      (Array.enum pqa |> Enum.map Pquery.name) (Enum.range 0)
     |> StringMap.of_enum
   in
   let count = StringMap.cardinal name_map in
--- a/pplacer_src/guppy_rarefact.ml
+++ b/pplacer_src/guppy_rarefact.ml
@@ -66,7 +66,6 @@ object (self)
               @ (if is_uniform_mass then [fmt qm] else [""]))
         |> begin
           if fv variance then
-            curry
               Enum.combine
               (Rarefaction.variance_of_placerun criterion ?k_max pr)
             |- Enum.map (fun ((_, uv, rv), sl) -> sl @ [fmt uv; fmt rv])
--- a/pplacer_src/pplacer_run.ml
+++ b/pplacer_src/pplacer_run.ml
@@ -85,7 +85,7 @@ let premask ?(discard_nonoverlapped = fa
    * informative column of the reference sequence. *)
   let overlaps_mask s = String.enum s
     |> Enum.map Alignment.informative
-    |> curry Enum.combine (Array.enum ref_mask)
+    |> Enum.combine (Array.enum ref_mask)
     |> Enum.exists (uncurry (&&))
   in
   let query_list = List.filter
