Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pplacer
Source: https://github.com/matsen/pplacer/releases

Files: *
Copyright: 2010-2018 Matsen, F.A. and Kodner, R.B. and Armbrust, E.
License: GPL-3

Files: cdd_src/cdd.h
       cdd_src/cddcore.c
       cdd_src/cddio.c
       cdd_src/cddlib.c
       cdd_src/cddlp.c
       cdd_src/cddmp.*
       cdd_src/cddproj.c
       cdd_src/cddtypes.h
       cdd_src/setoper*
Copyright: 1993-2008 Komei Fukuda <fukuda@ifor.math.ethz.ch>
           1994 David Bremner
License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License at /usr/share/common-licenses/GPL-2.
Comment: Due to the additional code that adapts cdd to ocaml it
 seems to hard to use Debian packaged libcdd-dev.  Thus the code copy.

Files: debian/*
Copyright: 2020 Andreas Tille <tille@debian.org>
License: GPL-3

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License at /usr/share/common-licenses/GPL-3.
