---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
# pplacer has never built on i386 and there is no point to check this on Salsa-CI
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
