version=4

opts="filenamemangle=s%.*/@ANY_VERSION@%@PACKAGE@-$1.tar.gz%, \
uversionmangle=s/([\d.]+).((beta|alpha))(\d*)(.*)$/$1~$2$4/" \
  https://github.com/matsen/pplacer/tags .*/v?@ANY_VERSION@\.tar\.gz
